<!DOCTYPE html>
<html>

<!--
Name:GOH JING YANG
Matrix No: A22EC0052
Github id: jingyang26
Project 1: Personal Portfolio Website
-->

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            margin-left: 50px;
            margin-right: 50px;
            background-color: rgb(199, 174, 226);
        }
        header {
            background-color: #58012e;
            color: #fff;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }


        nav ul li {
            margin: 0 10px;
        }


        nav ul li a {
            color: #290202;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;font-family: 'Times New Roman', Times, serif ;"> PORTFOLIO </h1>
    </header>

    <div style="font-size: 35px;font-family: 'Times New Roman', Times, serif;width: 95%;margin:auto;">
        <h5> ABOUT ME</h5>
        <hr>
        <br><br>
        <img src="https://avatars.githubusercontent.com/u/129203250?s=400&u=539a0f7cdde423f990182d93948285f4e4c18380&v=4"  style="float: left;" height="450" width="450">
        <p style="font-size: 40px; text-align: center;">GOH JING YANG</p>
        <p style="position: relative; left:20px; font-size: 25px;">Hello and Welcome to my portfolio !!!<br><br> My name is GOH JING YANG and a 1st-year student of <a href="https://comp.utm.my/bachelor-of-computer-science-data-engineering/">Bachelor of Computer Science (Data Engineering)</a> with 
           Honours student at <a href="https://www.utm.my/">University Teknologi Malaysia</a>. I come from Batu Pahat, Johor. 
        </p>
    </div>
    
    
    <br><br><br><br><br><br><br><br>
    <div style="font-size: 35px;font-family: 'Times New Roman', Times, serif;width: 95%;margin:auto;">
        <h3>EDUCATION</h3>
        <hr>
        <h4>2022 - Present</h4>
        <p style="font-size: 25px;">UNIVERSITI TEKNOLOGI MALAYSIA</p>
        <ul style="font-size: 15px; font-family:sans-serif;">
            <li>Bachelor of Computer Science (Data Engineering) </li>
        </ul>
        <h4>2021 - 2022</h4>
        <p style="font-size: 25px;">UNIVERSITI TEKNOLOGI MALAYSIA</p>
        <ul style="font-size: 15px; font-family:sans-serif;">
            <li>Foundation Program </li>
        </ul>
        <br>
        <h4>2016 - 2021</h4>
        <p style="font-size: 25px;">SMK TUN ISMAIL</p>
            <ul style="font-size: 15px; font-family:sans-serif;">
                <li>Chess Club</li>
                <li>Committee of Chinese Language Club</li>
                <li>Malaysian Red Crescent Society</li>
            </ul>
    </div>

    <br><br>
    
    <div  style="font-size: 35px;font-family: 'Times New Roman', Times, serif;width: 95%;margin:auto;">
        <h3>SKILLS</h3>
        <hr>
        <ul style="font-size: 15px; font-family:sans-serif;">
            <li>C++</li>
            <li>HTML</li>
            <li>Photography</li>
        </ul>

    </div>

    <br><br>

    <section  style="font-size: 35px;font-family: 'Times New Roman', Times, serif">
        <h2></h2>
        <form>
          <legend style="font-size: 40px;" ><b>Contact</b></legend><br>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br><br>
          <label for="message">Message:</label>
          <textarea rows="3" cols="28" id="message" name="message" required></textarea><br><br>
          <input type="submit" value="Submit" />
        </form>
      </section>
    
</body>
</html>